<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>

<head>
  <title>Getting Started Extension's Popup</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="./vendor/material-design/material.min.css">
  <link rel="stylesheet" href="popup.css">
  <script src="./vendor/material-design/material.min.js"></script>
  <script src="./js/popup.js"></script>

  <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
</head>

<body>
  <div class="mdl-card mdl-shadow--4dp">
    <div class="mdl-card__title">
      <h1 class="mdl-card__title-text">ForeSee Sampling Helper</h1>
    </div>
    <a href="https://foreseeresults.sharepoint.com/EngineeringandOperations/Support/Shared%20Documents/Forms/AllItems.aspx?viewpath=%2FEngineeringandOperations%2FSupport%2FShared%20Documents%2FForms%2FAllItems%2Easpx&id=%2FEngineeringandOperations%2FSupport%2FShared%20Documents%2FSupport%2FSupport%20Extension"
      target="_blank">Readme</a>
    <div id="buttonDiv" class="mdl-card__actions mdl-card--border">
      <button id="incognito-button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Incognito</button>
      <button id="criteria-finder-button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Display Code Config</button>
      <button id="admin-page-button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Admin Page</button>
    </div>
  </div>
  <div id="container" class="mdl-card mdl-shadow--4dp">
    <div id="criteria-display" class="mdl-card__supporting-text"></div>
  </div>
  <footer class="mdl-mini-footer">
    <div>
      <!--<div class="mdl-logo">Created with Certainty by Joshua Strickland and Brandt Bowling</div>-->
      <img src="assets/4c-logo-transparent-bg.png" style=" width:60%; height:60%; margin-left:20%; margin-top:25px;" />
    </div>
  </footer>
</body>

</html>